<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="554.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewPostController">
   <children>
      <AnchorPane fx:id="big" layoutX="-102.0" layoutY="-130.0" prefHeight="554.0" prefWidth="793.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="227.0" fitWidth="215.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../IMG-20181110-WA0002.jpg" />
               </image>
            </ImageView>
            <TextArea fx:id="desc" editable="false" layoutX="377.0" layoutY="97.0" prefHeight="143.0" prefWidth="358.0" />
            <TextField fx:id="brnd" editable="false" layoutX="151.0" layoutY="273.0" prefHeight="38.0" prefWidth="174.0" />
            <TextField fx:id="cat" editable="false" layoutX="151.0" layoutY="329.0" prefHeight="38.0" prefWidth="174.0" />
            <TextField fx:id="clr" editable="false" layoutX="151.0" layoutY="397.0" prefHeight="38.0" prefWidth="174.0" />
            <Label layoutX="14.0" layoutY="278.0" prefHeight="31.0" prefWidth="70.0" text="Brand">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
            </Label>
            <Label layoutX="14.0" layoutY="335.0" prefHeight="31.0" prefWidth="98.0" text="Category">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
            </Label>
            <Label layoutX="14.0" layoutY="404.0" prefHeight="31.0" prefWidth="70.0" text="Color">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Glow level="0.4" />
               </effect>
            </Label>
            <Label layoutX="377.0" layoutY="39.0" prefHeight="31.0" prefWidth="118.0" text="Description">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="upd" layoutX="495.0" layoutY="485.0" mnemonicParsing="false" onAction="#update" prefHeight="38.0" prefWidth="77.0" text="Update" />
            <Button fx:id="ver" layoutX="708.0" layoutY="485.0" mnemonicParsing="false" onAction="#verify" prefHeight="38.0" prefWidth="70.0" text="Verify" />
            <Button fx:id="delt" layoutX="601.0" layoutY="485.0" mnemonicParsing="false" onAction="#delete" prefHeight="38.0" prefWidth="78.0" text="Delete" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
